{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JHO3729;Database=FashionEcommerceDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
  "Key": "THIS_IS_SUPER_SECRET_KEY_12345678901234567890",
  "Issuer": "FashionEcommerce",
  "Audience": "FashionEcommerceUser",
  "ExpireMinutes": 60
  }
}